{
    "name": "football-x",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "node server.js",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "ng build --aot --prod"
    },
    "private": true,
    "dependencies": {
        "@angular/cli": "^1.7.4",
        "@angular/compiler-cli": "^5.0.0",
        "@angular/animations": "^5.0.0",
        "@angular/common": "^5.0.0",
        "@angular/compiler": "^5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/forms": "^5.0.0",
        "@angular/http": "^5.0.0",
        "@angular/platform-browser": "^5.0.0",
        "@angular/platform-browser-dynamic": "^5.0.0",
        "@angular/router": "^5.0.0",
        "@ng-bootstrap/ng-bootstrap": "^2.0.0",
        "bootstrap": "^4.1.1",
        "chartist": "^0.11.0",
        "core-js": "^2.4.1",
        "ng2-charts": "^1.6.0",
        "rxjs": "^5.5.2",
        "zone.js": "^0.8.14",
        "typescript": "~2.4.2"
    },
    "devDependencies": {
        "@angular/language-service": "^5.0.0",
        "@types/chartist": "^0.9.40",
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.60",
        "codelyzer": "~3.2.0",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "^5.3.2",
        "ts-node": "~3.2.0",
        "tslint": "~5.7.0"
    },
    "engines": {
        "node": "8.9.4",
        "npm": "6.1.0"
    }
}
